# mundo

mundo/: mundo.sln
mundo/mundo.API/: Global.asax  Global.asax.cs  Startup.cs  Web.config  mundo.API.csproj
mundo/mundo.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
mundo/mundo.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
mundo/mundo.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
mundo/mundo.API/Properties/: AssemblyInfo.cs
mundo/mundo.API/Providers/: ApplicationOAuthProvider.cs
mundo/mundo.API/Results/: ChallengeResult.cs
mundo/mundo.API/Views/: Web.config
mundo/mundo.Domain/: Class1.cs  DataContext.cs  Response.cs  User.cs  mundo.Domain.csproj
mundo/mundo.Domain/Properties/: AssemblyInfo.cs
mundo/mundo.backend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  mundo.backend.csproj
mundo/mundo.backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
mundo/mundo.backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
mundo/mundo.backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
mundo/mundo.backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  UserView.cs
mundo/mundo.backend/Properties/: AssemblyInfo.cs
mundo/mundo.backend/Views/: Web.config
mundo/mundo/mundo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mundo.csproj
mundo/mundo/mundo/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
mundo/mundo/mundo/Infrastructure/: InstanceLocator.cs
mundo/mundo/mundo/Interfaces/: ILocalize.cs
mundo/mundo/mundo/Models/: Border.cs  Currency.cs  Language.cs  Pais.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
mundo/mundo/mundo/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
mundo/mundo/mundo/Services/: ApiService.cs
mundo/mundo/mundo/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PaisItemViewModel.cs  PaisViewModel.cs  PaisesViewModel.cs
mundo/mundo/mundo/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaisPage.xaml  PaisPage.xaml.cs  PaisTabbedPage.xaml  PaisTabbedPage.xaml.cs  PaisesPage.xaml  PaisesPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+77 files in other folders)
